{
  "name": "testgithubcirclecidocker",
  "private": true,
  "version": "0.0.1",
  "description": "CI/CD workflow with Docker Hub - Test of GitHub - CircleCI - Docker",
  "main": "app.js",
  "author": "Per-Eric Andrée <pereric.andree@gmail.com>",
  "license": "No licence",
  "scripts": {
    "test": "mocha --exit",
    "sh-tests": "test"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "4.16.4",
    "pug": "2.0.3",
    "jade" : "1.11.0",
    "supertest": "1.1.0"
  }
}